<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTOSTAR</title>
    <link rel="stylesheet" href="Style.Css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="./Home.html"><img src="./i1.jpg"> </a>
            <div class="nav-links">
                <ul>
                    
                    <li><a href="./Home.html"><i class="fa fa-home"></i>  HOME</a></li>
                    <li><a href="./Info.Html"><i class="fa fa-users" aria-hidden="true"></i> ABOUT</a></li>
                    <li><a href="./Cars.html"><i class="fa fa-car" aria-hidden="true"></i>  CARS</a></li>
                    <li><a href="./Contact.Html"><i class="fa fa-phone"></i>  CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <div class="background-opec">
<div class="text-box">
<h1><header style="height: 80px;">Driven by Innovation</header></h1>
<a href="Contact.Html" class="hero-btn">VISIT US TO KNOW MORE</a>
</div>
</div>
    </section>
</body>
</html>